# devx-sprint-2022-cucumber-framwork

./: pom.xml
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdef/: Hooks.java  StepDef.java
src/test/resources/features/: CartPage.feature  Login.feature  PassingDataFromFeature.feature
